# rick-and-morty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshu/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshu/rickandmorty/: CharacterAdapter.kt  CharacterRepository.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  MyViewModel.kt  RetrofitInstance.kt  RickAndMortyApiService.kt  SplashActivity.kt
app/src/main/java/com/himanshu/rickandmorty/model/: Character.kt  CharacterResponse.kt  Info.kt  Location.kt
app/src/main/java/com/himanshu/rickandmorty/network/: RetrofitInstance.kt  RickAndMortyApiService.kt
app/src/main/java/com/himanshu/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/com/himanshu/rickandmorty/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/himanshu/rickandmorty/ui/adapters/: CharacterAdapter.kt
app/src/main/java/com/himanshu/rickandmorty/ui/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/himanshu/rickandmorty/viewmodel/: CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/res/anim/: fragment_enter_anim.xml  scale_in.xml
app/src/main/res/drawable/: error_image.xml  left_arrow.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_main.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/himanshu/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
