plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.himanshu.rickandmorty'
    compileSdk 34

    defaultConfig {
        applicationId "com.himanshu.rickandmorty"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /* to enable viewbinding */
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    /* to serialise JSON objects into Java objects */
    implementation libs.converter.gson

    /* to use retrofit library */
    implementation libs.retrofit

    /* to use viewmodel scope */
    implementation libs.androidx.lifecycle.viewmodel.ktx

    /* to use material library */
    implementation libs.material

    /* to use recyclerView  */
    implementation libs.androidx.recyclerview

    /* to use glide library  */
    implementation libs.glide

    implementation libs.androidx.navigation.fragment.ktx.v235
    implementation libs.androidx.navigation.ui.ktx.v235

    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}